-- ============================================================================
-- Papyrus — Migration 004 : Initialiser les équipes manquantes
-- ============================================================================

-- Créer une équipe pour tous les users qui n'en ont pas
INSERT INTO teams (name)
SELECT DISTINCT 'Mon équipe'
FROM auth.users u
WHERE NOT EXISTS (
  SELECT 1 FROM team_members tm
  WHERE tm.user_id = u.id
)
ON CONFLICT DO NOTHING;

-- Associer ces users comme admins
INSERT INTO team_members (user_id, team_id, role)
SELECT u.id, t.id, 'admin'
FROM auth.users u
CROSS JOIN teams t
WHERE NOT EXISTS (
  SELECT 1 FROM team_members tm
  WHERE tm.user_id = u.id AND tm.team_id = t.id
)
LIMIT 1 -- S'assurer que chaque user a exactement une équipe
ON CONFLICT DO NOTHING;